APP_NAME=ms
APP_ENV=production
APP_KEY=base64:tlDNixqjkaO5oytQztDSsO+z2uKYldTNR2vAnHTBito=
APP_DEBUG=false
APP_URL=https://museosabaneroliberia.com/

SANCTUM_STATEFUL_DOMAINS=museosabaneroliberia.com
ALLOWED_ORIGINS=https://museosabaneroliberia.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u390019039_museo_sabanero
DB_USERNAME=u390019039_root
DB_PASSWORD=museoSabanero23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=museosabaneroliberia@gmail.com
MAIL_PASSWORD=roewbsfsvsfzsrlf
MAIL_FROM_ADDRESS=museosabaneroliberia@gmail.com
MAIL_FROM_NAME="MUSEO SABANERO"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
